# RentManageSystem

./: .gitignore  README.md  package-lock.json  pom.xml  框架审查报告.md
Debug/: 2026-06-03-DebugLog.md  2026-06-11-DebugLog.md  2026-06-23-DebugLog.md  Debug.md  副本测试.xlsx
RentManageSystem/: .gitignore  HELP.md
RentManageSystem/sql/: rent_manage.sql
RentManageSystem/src/main/java/com/rent/managesystem/common/: ErrorCode.java  Result.java
RentManageSystem/src/main/java/com/rent/managesystem/common/exception/: BizException.java  GlobalExceptionHandler.java
RentManageSystem/src/main/java/com/rent/managesystem/config/: CorsConfig.java  JwtAuthFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
RentManageSystem/src/main/java/com/rent/managesystem/controller/: AuthController.java  ContractController.java  ExpenseRecordController.java  FileUploadController.java  HouseController.java  NoticeInfoController.java  OrderController.java  UserController.java  UserFavoriteController.java
RentManageSystem/src/main/java/com/rent/managesystem/dto/: FavoriteVO.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java
RentManageSystem/src/main/java/com/rent/managesystem/entity/: ContractInfo.java  HouseImage.java  NoticeInfo.java  PaymentOrder.java  RentOrder.java  RepairTicket.java  UserFavorite.java  UserInfo.java
RentManageSystem/src/main/java/com/rent/managesystem/mapper/: ContractMapper.java  ExpenseRecordMapper.java  HouseMapper.java  NoticeInfoMapper.java  OperationLogMapper.java  PaymentOrderMapper.java  RentOrderMapper.java  UserMapper.java
RentManageSystem/src/main/java/com/rent/managesystem/service/: ContractService.java  ExpenseRecordService.java  FileUploadService.java  HouseService.java  NoticeInfoService.java  OperationLogService.java  OrderEmailService.java  PaymentOrderService.java  RentOrderService.java  RepairTicketService.java  UserFavoriteService.java
RentManageSystem/src/main/java/com/rent/managesystem/service/impl/: FileUploadServiceImpl.java  HouseServiceImpl.java  PaymentOrderServiceImpl.java  RepairTicketServiceImpl.java  UserFavoriteServiceImpl.java
RentManageSystem/src/main/java/com/rent/managesystem/util/: DesensitizeUtil.java
RentManageSystem/src/main/resources/: application-prod.yml  application.yml
RentManageSystem/src/main/resources/mapper/: .gitkeep
RentManageSystem/src/test/java/: PriorityTest.java
RentManageSystem/src/test/java/com/rent/managesystem/: OrderEmailServiceTest.java  RentManageApplicationTests.java
rent-manage-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
rent-manage-frontend/src/: App.vue  main.ts
rent-manage-frontend/src/api/: favorite.ts  house.ts  order.ts  payment.ts  upload.ts  user.ts
rent-manage-frontend/src/layouts/: MainLayout.vue
rent-manage-frontend/src/router/: index.ts
rent-manage-frontend/src/stores/: user.ts
rent-manage-frontend/src/styles/: index.scss
rent-manage-frontend/src/utils/: request.ts
rent-manage-frontend/src/views/admin/: AuditPage.vue
rent-manage-frontend/src/views/auth/: LoginPage.vue  RegisterPage.vue
rent-manage-frontend/src/views/home/: HomePage.vue
rent-manage-frontend/src/views/house/: HouseDetail.vue  HouseList.vue
rent-manage-frontend/src/views/landlord/: HousePublish.vue  LandlordOrdersPage.vue  LandlordPage.vue
rent-manage-frontend/src/views/tenant/: OrderPage.vue
rent-manage-frontend/src/views/user/: ProfilePage.vue
src/main/java/com/rent/managesystem/: RentManageApplication.java
src/main/java/com/rent/managesystem/config/: WebMvcConfig.java
src/main/java/com/rent/managesystem/controller/: PaymentOrderController.java  RepairTicketController.java
src/main/java/com/rent/managesystem/dto/: PageQuery.java  UserVO.java
src/main/java/com/rent/managesystem/entity/: ExpenseRecord.java  HouseInfo.java  OperationLog.java
src/main/java/com/rent/managesystem/mapper/: HouseImageMapper.java  RepairTicketMapper.java  UserFavoriteMapper.java
src/main/java/com/rent/managesystem/service/: UserService.java
src/main/java/com/rent/managesystem/service/impl/: ContractServiceImpl.java  ExpenseRecordServiceImpl.java  NoticeInfoServiceImpl.java  OperationLogServiceImpl.java  RentOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/rent/managesystem/util/: JwtUtil.java
src/main/resources/: application-dev.yml
uploads/house/: .gitkeep
