<?xml version="1.0" encoding="UTF-8"?>
<!--
  青年品质租房管理系统 - 后端服务
  技术栈：Spring Boot 3.x + MyBatis-Plus + MySQL 8.0 + Lombok
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== 父POM（Spring Boot管理依赖版本）========== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/> <!-- 从Maven仓库查找 -->
    </parent>

    <!-- ========== 项目坐标信息 ========== -->
    <groupId>com.rent</groupId>
    <artifactId>managesystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>RentManageSystem</name>
    <description>青年品质租房管理系统后端服务</description>

    <!-- ========== 属性配置 ========== -->
    <properties>
        <java.version>21</java.version>
        <!-- MyBatis-Plus 版本（稳定版，适配 Spring Boot 3.x） -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <!-- Knife4j (API文档) 版本 - 需要兼容 Spring Boot 3.5.x / Spring Framework 6.2.x -->
        <knife4j.version>4.5.0</knife4j.version>
        <!-- SpringDoc OpenAPI（强制覆盖Knife4j自带的旧版2.3.0，适配Spring Boot 3.5.x） -->
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <!-- Hutool 工具库版本 -->
        <hutool.version>5.8.34</hutool.version>
        <!-- JWT 版本 -->
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <!-- ========== 依赖声明 ========== -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!-- ==================== 核心框架 ==================== -->

        <!-- Spring Boot Web（MVC + 内嵌Tomcat） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数校验（@NotNull @Email @Size 等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ==================== 数据访问层 ==================== -->

        <!-- MyBatis-Plus（增强版MyBatis，简化CRUD） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- MySQL JDBC驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== 安全与认证 ==================== -->

        <!-- Spring Security（安全框架，后续配置JWT认证） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT令牌（生成和解析Token） -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== 工具库 ==================== -->

        <!-- Spring Mail（邮件发送，用于订单通知等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Lombok（自动生成Getter/Setter/构造器/日志等，减少样板代码） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Hutool（国产工具集，包含字符串、日期、加密、HTTP等工具类） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- ==================== API文档 ==================== -->

        <!-- Knife4j OpenAPI3（在线API文档，Swagger的国内增强版） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI（强制覆盖Knife4j自带的旧版2.3.0 → 升级到2.8.9，适配Spring Boot 3.5.x / Spring Framework 6.2.x） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- ==================== 缓存（可选，后续启用）==================== -->

        <!-- Redis缓存客户端（ lettuce实现）
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        -->

        <!-- ==================== 测试 ==================== -->

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 安全测试支持 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========== 构建插件 ========== -->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件（打包成可执行JAR） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Lombok生成的代码不需要纳入重新打包 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
